<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Georgia, serif;
        background-color: #efefef;
        padding: 0;
        margin: 0;
      }
      nav,
      section {
        display: grid;
        grid-template-columns: 100vw;
        grid-gap: 10px;
      }
      nav {
        background-color: #000000;
      }
      nav a {
        width: 50vw;
        align-self: center;
        justify-self: center;
        color: #ffffff;
        padding: 5px 0;
      }
      nav a:hover,
      .project .src:hover {
        text-decoration: none;
      }
      section {
        margin: 0 auto;
      }
      section .project,
      section .title {
        width: 50vw;
        align-self: center;
        justify-self: center;
      }
      section .project {
        border: 1px dashed #999999;
        border-radius: 6px;
        padding: 20px;
        background-color: #ffffff;
      }
      section .project h2 {
        margin: 0;
        font-size: 1.2em;
      }
      section .project .dist {
        text-decoration: none;
      }
      section .project a {
        color: #000000;
      }
      section .project a p {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://sgtdck.bitbucket.io/">sgtdck.bitbucket.io</a>
    </nav>
    <section>
      <h1 class="title">Projects</h1>
      <div class="project">
        <a href="https://sgtdck.bitbucket.io/mastermind" class="dist">
          <h2>Mastermind</h2>
          <p>Play the classic game online</p>
        </a>
        <a href="https://bitbucket.org/sgtdck/mastermind" class="src">Source</a>
      </div>
      <div class="project">
        <a href="https://sgtdck.bitbucket.io/trello-maps" class="dist">
          <h2>Trello Maps</h2>
          <p>Visualise your Trello cards and lists on a Google Map</p>
        </a>
        <a href="https://bitbucket.org/sgtdck/trello-maps" class="src"
          >Source</a
        >
      </div>
      <div class="project">
        <a
          href="https://sgtdck.bitbucket.io/calendar-hours-calculator"
          class="dist"
        >
          <h2>Calendar hours calculator</h2>
          <p>
            A little tool to calculate spent hours between dates in a given
            Google Calendar.
          </p>
        </a>
        <a
          href="https://bitbucket.org/sgtdck/calendar-hours-calculator"
          class="src"
          >Source</a
        >
      </div>
    </section>
  </body>
</html>
