<!DOCTYPE html>
<html lang="en" class="h-full">
  <head><script type="module" src="/tdi/index.7d52a540.js"></script>
    <meta charset="utf-8">
    <title>Music</title>
    <base href="/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" type="text/css" href="/tdi/index.6589a88c.css">
  </head>
  <body class="h-full">
    <div id="root"></div>
    <script type="module" src="/tdi/index.2e6cd6bd.js"></script>
  </body>
</html>